{
  "name": "stormlib",
  "version": "0.0.2",
  "description": "NodeJS wrapper for StormLib",
  "main": "lib/JStormLib.js",
  "scripts": {
    "build-stormlib": "node ./scripts/build",
    "dev": "node-gyp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuantau/JStormLib.git"
  },
  "keywords": [
    "StormLib",
    "mpq"
  ],
  "author": "yuantao",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^7.0.0",
    "npmlog": "^4.1.2"
  },
  "dependencies": {
    "nan": "^2.13.2"
  }
}
